﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{781C9F93-0EE9-4C80-8E87-60ED5001EDE6}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\AzureWebsitePublishModule.psm1 = PublishScripts\AzureWebsitePublishModule.psm1
		PublishScripts\Publish-WebApplicationWebsite.ps1 = PublishScripts\Publish-WebApplicationWebsite.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{1806938F-90FA-4674-A9DE-682FF06AE978}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Configurations\GameWeb-WAWS-dev.json = PublishScripts\Configurations\GameWeb-WAWS-dev.json
		PublishScripts\Configurations\NewMoonSolutions-WAWS-dev.json = PublishScripts\Configurations\NewMoonSolutions-WAWS-dev.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{ECE18020-89C3-4D05-A71C-13DA45021F1F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameServer", "GameServer\GameServer.csproj", "{0FC9D44F-51A6-49F1-91FD-C21E8B0DEC8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameWeb", "GameWeb\GameWeb.csproj", "{8CB52DE3-E024-454D-8E8C-EC60F6EDB048}"
EndProject
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "RobotAvenger", "RobotAvenger\RobotAvenger.ccproj", "{8C38CE2E-6D7F-45C6-B462-06D9B9269A01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RobotAvengerSvc", "RobotAvengerSvc\RobotAvengerSvc.csproj", "{091BCB85-A669-4FA4-A1AB-ADD5AF6D637A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewMoonSolutions", "NewMoonSolutions\NewMoonSolutions.csproj", "{2498B302-B6FA-429B-AF4D-A325C74A4854}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameTestProject", "GameTestProject\GameTestProject.csproj", "{1A442B2B-D78F-40EE-8BC8-6AB8FB3AFC75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FC9D44F-51A6-49F1-91FD-C21E8B0DEC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FC9D44F-51A6-49F1-91FD-C21E8B0DEC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FC9D44F-51A6-49F1-91FD-C21E8B0DEC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FC9D44F-51A6-49F1-91FD-C21E8B0DEC8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CB52DE3-E024-454D-8E8C-EC60F6EDB048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CB52DE3-E024-454D-8E8C-EC60F6EDB048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CB52DE3-E024-454D-8E8C-EC60F6EDB048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CB52DE3-E024-454D-8E8C-EC60F6EDB048}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C38CE2E-6D7F-45C6-B462-06D9B9269A01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C38CE2E-6D7F-45C6-B462-06D9B9269A01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C38CE2E-6D7F-45C6-B462-06D9B9269A01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C38CE2E-6D7F-45C6-B462-06D9B9269A01}.Release|Any CPU.Build.0 = Release|Any CPU
		{091BCB85-A669-4FA4-A1AB-ADD5AF6D637A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{091BCB85-A669-4FA4-A1AB-ADD5AF6D637A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{091BCB85-A669-4FA4-A1AB-ADD5AF6D637A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{091BCB85-A669-4FA4-A1AB-ADD5AF6D637A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2498B302-B6FA-429B-AF4D-A325C74A4854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2498B302-B6FA-429B-AF4D-A325C74A4854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2498B302-B6FA-429B-AF4D-A325C74A4854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2498B302-B6FA-429B-AF4D-A325C74A4854}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A442B2B-D78F-40EE-8BC8-6AB8FB3AFC75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A442B2B-D78F-40EE-8BC8-6AB8FB3AFC75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A442B2B-D78F-40EE-8BC8-6AB8FB3AFC75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A442B2B-D78F-40EE-8BC8-6AB8FB3AFC75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1806938F-90FA-4674-A9DE-682FF06AE978} = {781C9F93-0EE9-4C80-8E87-60ED5001EDE6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F23F5503-FB9B-435A-B80C-CEBD9C02D398}
	EndGlobalSection
EndGlobal
