﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://robotavenger.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>robotavenger.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>robotavenger</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>False</EnableMSDeployBackup>
    <UserName>$robotavenger</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:kgjws6mjer.database.windows.net,1433;Initial Catalog=skyfish;User ID=user@kgjws6mjer;Password=Pa$$word" Name="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="GameWeb.Models.ApplicationDbContext, GameWeb" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="skyfishEntities" Order="2" Enabled="False">
          <Destination Path="Data Source=tcp:kgjws6mjer.database.windows.net,1433;Initial Catalog=skyfish;User ID=user@kgjws6mjer;Password=Pa$$word" Name="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="GameWeb.skyfishEntities, GameWeb" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:kgjws6mjer.database.windows.net,1433;Initial Catalog=skyfish;User ID=user@kgjws6mjer;Password=Pa$$word</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)skyfishEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/SkyFish.csdl|res://*/SkyFish.ssdl|res://*/SkyFish.msl;provider=System.Data.SqlClient;provider connection string="Data Source=tcp:kgjws6mjer.database.windows.net,1433;Initial Catalog=skyfish;User ID=user@kgjws6mjer;Password=Pa$$word"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>