﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="skyfishModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Abilities">
          <Key>
            <PropertyRef Name="AbilityID" />
          </Key>
          <Property Name="AbilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Damage" Type="int" Nullable="false" />
          <Property Name="Cost" Type="int" Nullable="false" />
          <Property Name="Cooldown" Type="int" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="CharacterTypeID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="CharacterAbilities">
          <Key>
            <PropertyRef Name="CharacterID" />
            <PropertyRef Name="AbilityID" />
          </Key>
          <Property Name="CharacterID" Type="int" Nullable="false" />
          <Property Name="AbilityID" Type="int" Nullable="false" />
          <Property Name="AbilityLevel" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="CharacterInventory">
          <Key>
            <PropertyRef Name="CharacterID" />
            <PropertyRef Name="ItemID" />
          </Key>
          <Property Name="CharacterID" Type="int" Nullable="false" />
          <Property Name="ItemID" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="CharacterQuests">
          <Key>
            <PropertyRef Name="CharacterID" />
            <PropertyRef Name="QuestID" />
          </Key>
          <Property Name="CharacterID" Type="int" Nullable="false" />
          <Property Name="QuestID" Type="int" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Characters">
          <Key>
            <PropertyRef Name="CharacterID" />
          </Key>
          <Property Name="CharacterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CharacterTypeID" Type="int" Nullable="false" />
          <Property Name="CharacterName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="MaxHealth" Type="int" Nullable="false" />
          <Property Name="MaxEnergy" Type="int" Nullable="false" />
          <Property Name="EquipLeftHand" Type="int" />
          <Property Name="EquipRightHand" Type="int" />
          <Property Name="EquipHead" Type="int" />
          <Property Name="EquipBody" Type="int" />
          <Property Name="EquipRanged" Type="int" />
          <Property Name="Defense" Type="float" Nullable="false" />
          <Property Name="Strength" Type="float" Nullable="false" />
          <Property Name="Agility" Type="float" Nullable="false" />
          <Property Name="Charisma" Type="float" Nullable="false" />
          <Property Name="Willpower" Type="float" Nullable="false" />
          <Property Name="Intelligence" Type="float" Nullable="false" />
          <Property Name="Gold" Type="int" Nullable="false" />
          <Property Name="Level" Type="int" Nullable="false" />
          <Property Name="Experience" Type="int" Nullable="false" />
          <Property Name="SkillPoints" Type="int" Nullable="false" />
          <Property Name="FrontRow" Type="bit" Nullable="false" />
          <Property Name="LocationID" Type="int" />
          <Property Name="SceneID" Type="int" />
          <Property Name="PlayerX" Type="float" />
          <Property Name="PlayerY" Type="float" />
        </EntityType>
        <EntityType Name="CharacterTypes">
          <Key>
            <PropertyRef Name="CharacterTypeID" />
          </Key>
          <Property Name="CharacterTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Items">
          <Key>
            <PropertyRef Name="ItemID" />
          </Key>
          <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Damage" Type="int" Nullable="false" />
          <Property Name="Cooldown" Type="int" Nullable="false" />
          <Property Name="ItemTypeID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ItemTypes">
          <Key>
            <PropertyRef Name="ItemTypeID" />
          </Key>
          <Property Name="ItemTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Players">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="QuestKillCounts">
          <Key>
            <PropertyRef Name="QuestID" />
            <PropertyRef Name="CharacterID" />
            <PropertyRef Name="EnemyID" />
          </Key>
          <Property Name="QuestID" Type="int" Nullable="false" />
          <Property Name="CharacterID" Type="int" Nullable="false" />
          <Property Name="EnemyID" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="QuestTalkCounts">
          <Key>
            <PropertyRef Name="QuestID" />
            <PropertyRef Name="CharacterID" />
            <PropertyRef Name="NPCID" />
          </Key>
          <Property Name="QuestID" Type="int" Nullable="false" />
          <Property Name="CharacterID" Type="int" Nullable="false" />
          <Property Name="NPCID" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ThirdPartyLogins">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Token" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Timestamp" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_Abilities_0">
          <End Role="CharacterTypes" Type="Self.CharacterTypes" Multiplicity="1" />
          <End Role="Abilities" Type="Self.Abilities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CharacterTypes">
              <PropertyRef Name="CharacterTypeID" />
            </Principal>
            <Dependent Role="Abilities">
              <PropertyRef Name="CharacterTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CharacterAbilities_0">
          <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
          <End Role="CharacterAbilities" Type="Self.CharacterAbilities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="CharacterID" />
            </Principal>
            <Dependent Role="CharacterAbilities">
              <PropertyRef Name="CharacterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CharacterAbilities_1">
          <End Role="Abilities" Type="Self.Abilities" Multiplicity="1" />
          <End Role="CharacterAbilities" Type="Self.CharacterAbilities" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Abilities">
              <PropertyRef Name="AbilityID" />
            </Principal>
            <Dependent Role="CharacterAbilities">
              <PropertyRef Name="AbilityID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CharacterInventory_0">
          <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
          <End Role="CharacterInventory" Type="Self.CharacterInventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="CharacterID" />
            </Principal>
            <Dependent Role="CharacterInventory">
              <PropertyRef Name="CharacterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CharacterInventory_1">
          <End Role="Items" Type="Self.Items" Multiplicity="1" />
          <End Role="CharacterInventory" Type="Self.CharacterInventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Items">
              <PropertyRef Name="ItemID" />
            </Principal>
            <Dependent Role="CharacterInventory">
              <PropertyRef Name="ItemID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CharacterQuests_0">
          <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
          <End Role="CharacterQuests" Type="Self.CharacterQuests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="CharacterID" />
            </Principal>
            <Dependent Role="CharacterQuests">
              <PropertyRef Name="CharacterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Characters_0">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Characters">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Characters_1">
          <End Role="CharacterTypes" Type="Self.CharacterTypes" Multiplicity="1" />
          <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CharacterTypes">
              <PropertyRef Name="CharacterTypeID" />
            </Principal>
            <Dependent Role="Characters">
              <PropertyRef Name="CharacterTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Items_0">
          <End Role="ItemTypes" Type="Self.ItemTypes" Multiplicity="1" />
          <End Role="Items" Type="Self.Items" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemTypes">
              <PropertyRef Name="ItemTypeID" />
            </Principal>
            <Dependent Role="Items">
              <PropertyRef Name="ItemTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Players_0">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="Players" Type="Self.Players" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Players">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_QuestKillCounts_1">
          <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
          <End Role="QuestKillCounts" Type="Self.QuestKillCounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="CharacterID" />
            </Principal>
            <Dependent Role="QuestKillCounts">
              <PropertyRef Name="CharacterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_QuestTalkCounts_1">
          <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
          <End Role="QuestTalkCounts" Type="Self.QuestTalkCounts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Characters">
              <PropertyRef Name="CharacterID" />
            </Principal>
            <Dependent Role="QuestTalkCounts">
              <PropertyRef Name="CharacterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="LoginUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Email" Type="nvarchar" Mode="In" />
          <Parameter Name="Token" Type="uniqueidentifier" Mode="InOut" />
          <Parameter Name="Hash" Type="nvarchar(max)" Mode="InOut" />
        </Function>
        <Function Name="ThirdPartyUserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Email" Type="nvarchar" Mode="In" />
          <Parameter Name="Guid" Type="uniqueidentifier" Mode="In" />
        </Function>
        <EntityContainer Name="skyfishModelStoreContainer">
          <EntitySet Name="Abilities" EntityType="Self.Abilities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CharacterAbilities" EntityType="Self.CharacterAbilities" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CharacterInventory" EntityType="Self.CharacterInventory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CharacterQuests" EntityType="Self.CharacterQuests" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CharacterTypes" EntityType="Self.CharacterTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ItemTypes" EntityType="Self.ItemTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="QuestKillCounts" EntityType="Self.QuestKillCounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="QuestTalkCounts" EntityType="Self.QuestTalkCounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ThirdPartyLogins" EntityType="Self.ThirdPartyLogins" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Abilities_0" Association="Self.FK_Abilities_0">
            <End Role="CharacterTypes" EntitySet="CharacterTypes" />
            <End Role="Abilities" EntitySet="Abilities" />
          </AssociationSet>
          <AssociationSet Name="FK_CharacterAbilities_0" Association="Self.FK_CharacterAbilities_0">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="CharacterAbilities" EntitySet="CharacterAbilities" />
          </AssociationSet>
          <AssociationSet Name="FK_CharacterAbilities_1" Association="Self.FK_CharacterAbilities_1">
            <End Role="Abilities" EntitySet="Abilities" />
            <End Role="CharacterAbilities" EntitySet="CharacterAbilities" />
          </AssociationSet>
          <AssociationSet Name="FK_CharacterInventory_0" Association="Self.FK_CharacterInventory_0">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="CharacterInventory" EntitySet="CharacterInventory" />
          </AssociationSet>
          <AssociationSet Name="FK_CharacterInventory_1" Association="Self.FK_CharacterInventory_1">
            <End Role="Items" EntitySet="Items" />
            <End Role="CharacterInventory" EntitySet="CharacterInventory" />
          </AssociationSet>
          <AssociationSet Name="FK_CharacterQuests_0" Association="Self.FK_CharacterQuests_0">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="CharacterQuests" EntitySet="CharacterQuests" />
          </AssociationSet>
          <AssociationSet Name="FK_Characters_0" Association="Self.FK_Characters_0">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Characters" EntitySet="Characters" />
          </AssociationSet>
          <AssociationSet Name="FK_Characters_1" Association="Self.FK_Characters_1">
            <End Role="CharacterTypes" EntitySet="CharacterTypes" />
            <End Role="Characters" EntitySet="Characters" />
          </AssociationSet>
          <AssociationSet Name="FK_Items_0" Association="Self.FK_Items_0">
            <End Role="ItemTypes" EntitySet="ItemTypes" />
            <End Role="Items" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK_Players_0" Association="Self.FK_Players_0">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Players" EntitySet="Players" />
          </AssociationSet>
          <AssociationSet Name="FK_QuestKillCounts_1" Association="Self.FK_QuestKillCounts_1">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="QuestKillCounts" EntitySet="QuestKillCounts" />
          </AssociationSet>
          <AssociationSet Name="FK_QuestTalkCounts_1" Association="Self.FK_QuestTalkCounts_1">
            <End Role="Characters" EntitySet="Characters" />
            <End Role="QuestTalkCounts" EntitySet="QuestTalkCounts" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="skyfishModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="skyfishEntities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="LoginUser">
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="Token" Mode="InOut" Type="Guid" />
            <Parameter Name="Hash" Mode="InOut" Type="String" />
          </FunctionImport>
          <EntitySet Name="Players" EntityType="skyfishModel.Player" />
          <EntitySet Name="Characters" EntityType="skyfishModel.Character" />
          <EntitySet Name="CharacterAbilities" EntityType="skyfishModel.CharacterAbility" />
          <EntitySet Name="CharacterInventories" EntityType="skyfishModel.CharacterInventory" />
          <AssociationSet Name="FK_CharacterAbilities_0" Association="skyfishModel.FK_CharacterAbilities_0">
            <End Role="Character" EntitySet="Characters" />
            <End Role="CharacterAbility" EntitySet="CharacterAbilities" />
          </AssociationSet>
          <AssociationSet Name="FK_CharacterInventory_0" Association="skyfishModel.FK_CharacterInventory_0">
            <End Role="Character" EntitySet="Characters" />
            <End Role="CharacterInventory" EntitySet="CharacterInventories" />
          </AssociationSet>
          <EntitySet Name="Abilities" EntityType="skyfishModel.Ability" />
          <EntitySet Name="CharacterTypes" EntityType="skyfishModel.CharacterType" />
          <EntitySet Name="Items" EntityType="skyfishModel.Item" />
          <EntitySet Name="ItemTypes" EntityType="skyfishModel.ItemType" />
          <AssociationSet Name="FK_CharacterAbilities_1" Association="skyfishModel.FK_CharacterAbilities_1">
            <End Role="Ability" EntitySet="Abilities" />
            <End Role="CharacterAbility" EntitySet="CharacterAbilities" />
          </AssociationSet>
          <AssociationSet Name="FK_CharacterInventory_1" Association="skyfishModel.FK_CharacterInventory_1">
            <End Role="Item" EntitySet="Items" />
            <End Role="CharacterInventory" EntitySet="CharacterInventories" />
          </AssociationSet>
          <AssociationSet Name="FK_Characters_1" Association="skyfishModel.FK_Characters_1">
            <End Role="CharacterType" EntitySet="CharacterTypes" />
            <End Role="Character" EntitySet="Characters" />
          </AssociationSet>
          <AssociationSet Name="FK_Items_0" Association="skyfishModel.FK_Items_0">
            <End Role="ItemType" EntitySet="ItemTypes" />
            <End Role="Item" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK_Abilities_0" Association="skyfishModel.FK_Abilities_0">
            <End Role="CharacterType" EntitySet="CharacterTypes" />
            <End Role="Ability" EntitySet="Abilities" />
          </AssociationSet>
          <EntitySet Name="AspNetUsers" EntityType="skyfishModel.AspNetUser" />
          <AssociationSet Name="FK_Characters_0" Association="skyfishModel.FK_Characters_0">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="Character" EntitySet="Characters" />
          </AssociationSet>
          <AssociationSet Name="FK_Players_0" Association="skyfishModel.FK_Players_0">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="Player" EntitySet="Players" />
          </AssociationSet>
          <EntitySet Name="CharacterQuests" EntityType="skyfishModel.CharacterQuest" />
          <EntitySet Name="QuestKillCounts" EntityType="skyfishModel.QuestKillCount" />
          <EntitySet Name="QuestTalkCounts" EntityType="skyfishModel.QuestTalkCount" />
          <AssociationSet Name="FK_QuestKillCounts_1" Association="skyfishModel.FK_QuestKillCounts_1">
            <End Role="Character" EntitySet="Characters" />
            <End Role="QuestKillCount" EntitySet="QuestKillCounts" />
          </AssociationSet>
          <AssociationSet Name="FK_QuestTalkCounts_1" Association="skyfishModel.FK_QuestTalkCounts_1">
            <End Role="Character" EntitySet="Characters" />
            <End Role="QuestTalkCount" EntitySet="QuestTalkCounts" />
          </AssociationSet>
          <AssociationSet Name="FK_CharacterQuests_0" Association="skyfishModel.FK_CharacterQuests_0">
            <End Role="Character" EntitySet="Characters" />
            <End Role="CharacterQuest" EntitySet="CharacterQuests" />
          </AssociationSet>
          <EntitySet Name="ThirdPartyLogins" EntityType="skyfishModel.ThirdPartyLogin" />
          <FunctionImport Name="ThirdPartyUserLogin">
            <Parameter Name="Email" Mode="In" Type="String" />
            <Parameter Name="Guid" Mode="In" Type="Guid" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="Player">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="skyfishModel.FK_Players_0" FromRole="Player" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="Character">
          <Key>
            <PropertyRef Name="CharacterID" />
          </Key>
          <Property Name="CharacterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CharacterName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CharacterTypeID" Type="Int32" Nullable="false" />
          <Property Name="MaxHealth" Type="Int32" Nullable="false" />
          <Property Name="MaxEnergy" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CharacterAbilities" Relationship="skyfishModel.FK_CharacterAbilities_0" FromRole="Character" ToRole="CharacterAbility" />
          <NavigationProperty Name="CharacterInventories" Relationship="skyfishModel.FK_CharacterInventory_0" FromRole="Character" ToRole="CharacterInventory" />
          <NavigationProperty Name="CharacterType" Relationship="skyfishModel.FK_Characters_1" FromRole="Character" ToRole="CharacterType" />
          <Property Name="EquipLeftHand" Type="Int32" />
          <Property Name="EquipRightHand" Type="Int32" />
          <Property Name="EquipHead" Type="Int32" />
          <Property Name="EquipBody" Type="Int32" />
          <Property Name="Defense" Type="Int32" Nullable="false" />
          <Property Name="Strength" Type="Int32" Nullable="false" />
          <Property Name="Agility" Type="Int32" Nullable="false" />
          <Property Name="Charisma" Type="Int32" Nullable="false" />
          <Property Name="Willpower" Type="Int32" Nullable="false" />
          <Property Name="Intelligence" Type="Int32" Nullable="false" />
          <Property Name="Gold" Type="Int32" Nullable="false" />
          <Property Name="Level" Type="Int32" Nullable="false" />
          <Property Name="Experience" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="skyfishModel.FK_Characters_0" FromRole="Character" ToRole="AspNetUser" />
          <Property Name="SkillPoints" Type="Int32" Nullable="false" />
          <NavigationProperty Name="QuestKillCounts" Relationship="skyfishModel.FK_QuestKillCounts_1" FromRole="Character" ToRole="QuestKillCount" />
          <NavigationProperty Name="QuestTalkCounts" Relationship="skyfishModel.FK_QuestTalkCounts_1" FromRole="Character" ToRole="QuestTalkCount" />
          <NavigationProperty Name="CharacterQuests" Relationship="skyfishModel.FK_CharacterQuests_0" FromRole="Character" ToRole="CharacterQuest" />
          <Property Name="FrontRow" Type="Boolean" Nullable="false" />
          <Property Name="LocationID" Type="Int32" />
          <Property Name="SceneID" Type="Int32" />
        </EntityType>
        <EntityType Name="CharacterAbility">
          <Key>
            <PropertyRef Name="CharacterID" />
            <PropertyRef Name="AbilityID" />
          </Key>
          <Property Name="CharacterID" Type="Int32" Nullable="false" />
          <Property Name="AbilityID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Character" Relationship="skyfishModel.FK_CharacterAbilities_0" FromRole="CharacterAbility" ToRole="Character" />
          <NavigationProperty Name="Ability" Relationship="skyfishModel.FK_CharacterAbilities_1" FromRole="CharacterAbility" ToRole="Ability" />
          <Property Name="AbilityLevel" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="CharacterInventory">
          <Key>
            <PropertyRef Name="CharacterID" />
            <PropertyRef Name="ItemID" />
          </Key>
          <Property Name="CharacterID" Type="Int32" Nullable="false" />
          <Property Name="ItemID" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Character" Relationship="skyfishModel.FK_CharacterInventory_0" FromRole="CharacterInventory" ToRole="Character" />
          <NavigationProperty Name="Item" Relationship="skyfishModel.FK_CharacterInventory_1" FromRole="CharacterInventory" ToRole="Item" />
        </EntityType>
        <Association Name="FK_CharacterAbilities_0">
          <End Type="skyfishModel.Character" Role="Character" Multiplicity="1" />
          <End Type="skyfishModel.CharacterAbility" Role="CharacterAbility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Character">
              <PropertyRef Name="CharacterID" />
            </Principal>
            <Dependent Role="CharacterAbility">
              <PropertyRef Name="CharacterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CharacterInventory_0">
          <End Type="skyfishModel.Character" Role="Character" Multiplicity="1" />
          <End Type="skyfishModel.CharacterInventory" Role="CharacterInventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Character">
              <PropertyRef Name="CharacterID" />
            </Principal>
            <Dependent Role="CharacterInventory">
              <PropertyRef Name="CharacterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Ability">
          <Key>
            <PropertyRef Name="AbilityID" />
          </Key>
          <Property Name="AbilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Damage" Type="Int32" Nullable="false" />
          <Property Name="Cost" Type="Int32" Nullable="false" />
          <Property Name="Cooldown" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CharacterAbilities" Relationship="skyfishModel.FK_CharacterAbilities_1" FromRole="Ability" ToRole="CharacterAbility" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="CharacterTypeID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CharacterType" Relationship="skyfishModel.FK_Abilities_0" FromRole="Ability" ToRole="CharacterType" />
        </EntityType>
        <EntityType Name="CharacterType">
          <Key>
            <PropertyRef Name="CharacterTypeID" />
          </Key>
          <Property Name="CharacterTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Characters" Relationship="skyfishModel.FK_Characters_1" FromRole="CharacterType" ToRole="Character" />
          <NavigationProperty Name="Abilities" Relationship="skyfishModel.FK_Abilities_0" FromRole="CharacterType" ToRole="Ability" />
        </EntityType>
        <EntityType Name="Item">
          <Key>
            <PropertyRef Name="ItemID" />
          </Key>
          <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Damage" Type="Int32" Nullable="false" />
          <Property Name="Cooldown" Type="Int32" Nullable="false" />
          <Property Name="ItemTypeID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CharacterInventories" Relationship="skyfishModel.FK_CharacterInventory_1" FromRole="Item" ToRole="CharacterInventory" />
          <NavigationProperty Name="ItemType" Relationship="skyfishModel.FK_Items_0" FromRole="Item" ToRole="ItemType" />
        </EntityType>
        <EntityType Name="ItemType">
          <Key>
            <PropertyRef Name="ItemTypeID" />
          </Key>
          <Property Name="ItemTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Items" Relationship="skyfishModel.FK_Items_0" FromRole="ItemType" ToRole="Item" />
        </EntityType>
        <Association Name="FK_CharacterAbilities_1">
          <End Type="skyfishModel.Ability" Role="Ability" Multiplicity="1" />
          <End Type="skyfishModel.CharacterAbility" Role="CharacterAbility" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ability">
              <PropertyRef Name="AbilityID" />
            </Principal>
            <Dependent Role="CharacterAbility">
              <PropertyRef Name="AbilityID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CharacterInventory_1">
          <End Type="skyfishModel.Item" Role="Item" Multiplicity="1" />
          <End Type="skyfishModel.CharacterInventory" Role="CharacterInventory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Item">
              <PropertyRef Name="ItemID" />
            </Principal>
            <Dependent Role="CharacterInventory">
              <PropertyRef Name="ItemID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Characters_1">
          <End Type="skyfishModel.CharacterType" Role="CharacterType" Multiplicity="1" />
          <End Type="skyfishModel.Character" Role="Character" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CharacterType">
              <PropertyRef Name="CharacterTypeID" />
            </Principal>
            <Dependent Role="Character">
              <PropertyRef Name="CharacterTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Items_0">
          <End Type="skyfishModel.ItemType" Role="ItemType" Multiplicity="1" />
          <End Type="skyfishModel.Item" Role="Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ItemType">
              <PropertyRef Name="ItemTypeID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="ItemTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Abilities_0">
          <End Type="skyfishModel.CharacterType" Role="CharacterType" Multiplicity="1" />
          <End Type="skyfishModel.Ability" Role="Ability" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CharacterType">
              <PropertyRef Name="CharacterTypeID" />
            </Principal>
            <Dependent Role="Ability">
              <PropertyRef Name="CharacterTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Characters" Relationship="skyfishModel.FK_Characters_0" FromRole="AspNetUser" ToRole="Character" />
          <NavigationProperty Name="Player" Relationship="skyfishModel.FK_Players_0" FromRole="AspNetUser" ToRole="Player" />
        </EntityType>
        <Association Name="FK_Characters_0">
          <End Type="skyfishModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
          <End Type="skyfishModel.Character" Role="Character" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Character">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Players_0">
          <End Type="skyfishModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
          <End Type="skyfishModel.Player" Role="Player" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Player">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="CharacterQuest">
          <Key>
            <PropertyRef Name="CharacterID" />
            <PropertyRef Name="QuestID" />
          </Key>
          <Property Name="CharacterID" Type="Int32" Nullable="false" />
          <Property Name="QuestID" Type="Int32" Nullable="false" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Character" Relationship="skyfishModel.FK_CharacterQuests_0" FromRole="CharacterQuest" ToRole="Character" />
        </EntityType>
        <EntityType Name="QuestKillCount">
          <Key>
            <PropertyRef Name="QuestID" />
            <PropertyRef Name="CharacterID" />
            <PropertyRef Name="EnemyID" />
          </Key>
          <Property Name="QuestID" Type="Int32" Nullable="false" />
          <Property Name="CharacterID" Type="Int32" Nullable="false" />
          <Property Name="EnemyID" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Character" Relationship="skyfishModel.FK_QuestKillCounts_1" FromRole="QuestKillCount" ToRole="Character" />
        </EntityType>
        <EntityType Name="QuestTalkCount">
          <Key>
            <PropertyRef Name="QuestID" />
            <PropertyRef Name="CharacterID" />
            <PropertyRef Name="NPCID" />
          </Key>
          <Property Name="QuestID" Type="Int32" Nullable="false" />
          <Property Name="CharacterID" Type="Int32" Nullable="false" />
          <Property Name="NPCID" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Character" Relationship="skyfishModel.FK_QuestTalkCounts_1" FromRole="QuestTalkCount" ToRole="Character" />
        </EntityType>
        <Association Name="FK_QuestKillCounts_1">
          <End Type="skyfishModel.Character" Role="Character" Multiplicity="1" />
          <End Type="skyfishModel.QuestKillCount" Role="QuestKillCount" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Character">
              <PropertyRef Name="CharacterID" />
            </Principal>
            <Dependent Role="QuestKillCount">
              <PropertyRef Name="CharacterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_QuestTalkCounts_1">
          <End Type="skyfishModel.Character" Role="Character" Multiplicity="1" />
          <End Type="skyfishModel.QuestTalkCount" Role="QuestTalkCount" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Character">
              <PropertyRef Name="CharacterID" />
            </Principal>
            <Dependent Role="QuestTalkCount">
              <PropertyRef Name="CharacterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CharacterQuests_0">
          <End Type="skyfishModel.Character" Role="Character" Multiplicity="1" />
          <End Type="skyfishModel.CharacterQuest" Role="CharacterQuest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Character">
              <PropertyRef Name="CharacterID" />
            </Principal>
            <Dependent Role="CharacterQuest">
              <PropertyRef Name="CharacterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="ThirdPartyLogin">
          <Key>
            <PropertyRef Name="Email" />
          </Key>
          <Property Name="Token" Type="Guid" Nullable="false" />
          <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="skyfishModelStoreContainer" CdmEntityContainer="skyfishEntities">
          <FunctionImportMapping FunctionImportName="LoginUser" FunctionName="skyfishModel.Store.LoginUser" />
          <EntitySetMapping Name="Players">
            <EntityTypeMapping TypeName="skyfishModel.Player">
              <MappingFragment StoreEntitySet="Players">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Characters">
            <EntityTypeMapping TypeName="skyfishModel.Character">
              <MappingFragment StoreEntitySet="Characters">
                <ScalarProperty Name="SceneID" ColumnName="SceneID" />
                <ScalarProperty Name="LocationID" ColumnName="LocationID" />
                <ScalarProperty Name="FrontRow" ColumnName="FrontRow" />
                <ScalarProperty Name="SkillPoints" ColumnName="SkillPoints" />
                <ScalarProperty Name="Experience" ColumnName="Experience" />
                <ScalarProperty Name="Level" ColumnName="Level" />
                <ScalarProperty Name="Gold" ColumnName="Gold" />
                <ScalarProperty Name="Intelligence" ColumnName="Intelligence" />
                <ScalarProperty Name="Willpower" ColumnName="Willpower" />
                <ScalarProperty Name="Charisma" ColumnName="Charisma" />
                <ScalarProperty Name="Agility" ColumnName="Agility" />
                <ScalarProperty Name="Strength" ColumnName="Strength" />
                <ScalarProperty Name="Defense" ColumnName="Defense" />
                <ScalarProperty Name="EquipBody" ColumnName="EquipBody" />
                <ScalarProperty Name="EquipHead" ColumnName="EquipHead" />
                <ScalarProperty Name="EquipRightHand" ColumnName="EquipRightHand" />
                <ScalarProperty Name="EquipLeftHand" ColumnName="EquipLeftHand" />
                <ScalarProperty Name="MaxEnergy" ColumnName="MaxEnergy" />
                <ScalarProperty Name="MaxHealth" ColumnName="MaxHealth" />
                <ScalarProperty Name="CharacterTypeID" ColumnName="CharacterTypeID" />
                <ScalarProperty Name="CharacterName" ColumnName="CharacterName" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CharacterAbilities">
            <EntityTypeMapping TypeName="skyfishModel.CharacterAbility">
              <MappingFragment StoreEntitySet="CharacterAbilities">
                <ScalarProperty Name="AbilityLevel" ColumnName="AbilityLevel" />
                <ScalarProperty Name="AbilityID" ColumnName="AbilityID" />
                <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CharacterInventories">
            <EntityTypeMapping TypeName="skyfishModel.CharacterInventory">
              <MappingFragment StoreEntitySet="CharacterInventory">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="ItemID" ColumnName="ItemID" />
                <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Abilities">
            <EntityTypeMapping TypeName="skyfishModel.Ability">
              <MappingFragment StoreEntitySet="Abilities">
                <ScalarProperty Name="CharacterTypeID" ColumnName="CharacterTypeID" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Cooldown" ColumnName="Cooldown" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="Damage" ColumnName="Damage" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="AbilityID" ColumnName="AbilityID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CharacterTypes">
            <EntityTypeMapping TypeName="skyfishModel.CharacterType">
              <MappingFragment StoreEntitySet="CharacterTypes">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="CharacterTypeID" ColumnName="CharacterTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Items">
            <EntityTypeMapping TypeName="skyfishModel.Item">
              <MappingFragment StoreEntitySet="Items">
                <ScalarProperty Name="ItemTypeID" ColumnName="ItemTypeID" />
                <ScalarProperty Name="Cooldown" ColumnName="Cooldown" />
                <ScalarProperty Name="Damage" ColumnName="Damage" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ItemID" ColumnName="ItemID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ItemTypes">
            <EntityTypeMapping TypeName="skyfishModel.ItemType">
              <MappingFragment StoreEntitySet="ItemTypes">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ItemTypeID" ColumnName="ItemTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="skyfishModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CharacterQuests">
            <EntityTypeMapping TypeName="skyfishModel.CharacterQuest">
              <MappingFragment StoreEntitySet="CharacterQuests">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="QuestID" ColumnName="QuestID" />
                <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="QuestKillCounts">
            <EntityTypeMapping TypeName="skyfishModel.QuestKillCount">
              <MappingFragment StoreEntitySet="QuestKillCounts">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="EnemyID" ColumnName="EnemyID" />
                <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
                <ScalarProperty Name="QuestID" ColumnName="QuestID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="QuestTalkCounts">
            <EntityTypeMapping TypeName="skyfishModel.QuestTalkCount">
              <MappingFragment StoreEntitySet="QuestTalkCounts">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="NPCID" ColumnName="NPCID" />
                <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
                <ScalarProperty Name="QuestID" ColumnName="QuestID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ThirdPartyLogins">
            <EntityTypeMapping TypeName="skyfishModel.ThirdPartyLogin">
              <MappingFragment StoreEntitySet="ThirdPartyLogins">
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
                <ScalarProperty Name="Token" ColumnName="Token" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="ThirdPartyUserLogin" FunctionName="skyfishModel.Store.ThirdPartyUserLogin" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>