﻿<?xml version="1.0" encoding="utf-8" ?>
<abilities>
  <ability id="1" name="DoubleStrike" damagetype="1" strikeTwice="1" active="1" charactertypeid="1" >
    <levels>
      <level id="1" cost="5" />
      <level id="2" cost="7" initialHitChanceIncrease="30" />
      <level id="3" cost="10" initialHitChanceIncrease="60" />
    </levels>
  </ability>
  <ability id="2" name="MarkTarget" resistTarget="willpower" active="1" charactertypeid="1">
    <levels defaultDuration="30" resistTarget="willpower" offsetCalc="agility" offsetTarget="charisma">
      <level id="1" cost="4" percentOffset="-20"  />
      <level id="2" cost="6" percentOffset="-30" />
      <level id="3" cost="8" percentOffset="-40" />
    </levels>
  </ability>
  <ability id="3" name="Berserk" active="1" charactertypeid="1">
    <levels defaultDuration="30" offsetCalc="strength" offsetTarget="charisma">
      <level id="1" cost="4" percentOffset="20" />
      <level id="2" cost="6" percentOffset="30" />
      <level id="3" cost="8" percentOffset="40" />
    </levels>
  </ability>
  <ability id="4" name="Shield" active="1" charactertypeid="2" >
    <levels defaultDuration="30" offsetCalc="defense" offsetTarget="intelligence">
      <level id="1" cost="4" percentOffset="20" />
      <level id="2" cost="6" percentOffset="30" />
      <level id="3" cost="8" percentOffset="40" />
    </levels>
  </ability>
  <ability id="5" name="Greek Fire" damagetype="2" strength="10" active="1" charactertypeid="2" >
    <levels element="Fire">
      <level id="1" cost="5" />
      <level id="2" cost="7" roundTwoDamagePercent="50" />
      <level id="3" cost="10" roundTwoDamagePercent="100" />
    </levels>
  </ability>
  <ability id="6" name="Distract" active="1" charactertypeid="2" >
    <levels defaultDuration="30" resistTarget="willpower" offsetCalc="cooldown" offsetTarget="charisma">
      <level id="1" cost="5" ratio="2" />
      <level id="2" cost="7" ratio="3" />
      <level id="3" cost="10" ratio="4" />
    </levels>
  </ability>
  <ability id="7" name="Medicine" active="1" charactertypeid="2" >
    <levels offsetCalc="health" offsetTarget="intelligence">
      <level id="1" cost="5" ratio="-30" />
      <level id="2" cost="7" ratio="-45" />
      <level id="3" cost="10" ratio="-60" />
    </levels>
  </ability>
  <ability id="8" name="RuggedDefense" active="0" charactertypeid="1" >
    <levels offsetCalc="defense" offsetTarget="defense">
      <level id="1" percentOffset="10" />
      <level id="2" percentOffset="20" />
      <level id="3" percentOffset="30" />
    </levels>
  </ability>
  <ability id="9" name="RuggedOffense" active="0" charactertypeid="1" >
    <levels offsetCalc="strength" offsetTarget="strength">
      <level id="1" percentOffset="10" />
      <level id="2" percentOffset="20" />
      <level id="3" percentOffset="30" />
    </levels>
  </ability>
  <ability id="10" name="ExpertSkinner" cost="0" active="0" charactertypeid="1" >
    <levels>
      <level id="1" extraDropRoll="0" />
      <level id="2" extraDropRoll="1" />
      <level id="3" extraDropRoll="2" />
      <level id="4" extraDropRoll="3" />
    </levels>
  </ability>
  <ability id="11" name="Bow And Arrow" damagetype="1" strength="10" active="1" charactertypeid="2" rangedweapon="1" >
    <levels backRow="true" offsetCalc="strength" offsetTarget="strength">
      <level id="1" cost="2" />
      <level id="2" cost="4" percentOffset="25" />
      <level id="3" cost="6" percentOffset="50" />
    </levels>
  </ability>
  <ability id="12" name="CleverSalesman" strength="0" active="0" charactertypeid="2" >
    <levels casterEffect="true" offsetCalc="charisma" offsetTarget="charisma">
      <level id="1" percentOffset="10" shopCostDecrease="10" />
      <level id="2" percentOffset="20" shopCostDecrease="20" />
      <level id="3" percentOffset="30" shopCostDecrease="30" />
    </levels>
  </ability>
  <ability id="13" name="CarefulConnoisseur" strength="0" active="0" charactertypeid="2" >
    <levels>
      <level id="1" itemReusePercent="10" abilityCostPercent="60" />
      <level id="2" itemReusePercent="20" abilityCostPercent="40" />
      <level id="3" itemReusePercent="30" abilityCostPercent="20" />
    </levels>
  </ability>
  <ability id="14" name="Gun" damagetype="2" strength="10" active="1" charactertypeid="2" rangedweapon="1" >
    <levels backRow="true" offsetCalc="intelligence" offsetTarget="intelligence">
      <level id="1" cost="2" />
      <level id="2" cost="4" percentOffset="25" />
      <level id="3" cost="6" percentOffset="50" />
    </levels>
  </ability>
</abilities>