﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
    <add name="skyfishConnection" connectionString="Server=tcp:kgjws6mjer.database.windows.net,1433;Database=skyfish;User ID=user@kgjws6mjer;Password=Pa$$word;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>