﻿<?xml version="1.0" encoding="utf-8" ?>
<enemies>
  <enemy id="1" textureName="pig" characterName="Grunty" hitPoints="10" energy="0"
         Defense="2" Strength="6" Agility="4" Charisma="1" Willpower="2" Intelligence="1" ai="Attacker" >
    <abilities>
      <ability id="2" level="1" />
    </abilities>
    <drops experience="10" gold="10">
      <item itemTypeID="10" frequency="50" />
    </drops>
  </enemy>
  <enemy id="2" textureName="squirrel" characterName="Acorn" hitPoints="10" energy="0"
         Defense="3" Strength="8" Agility="5" Charisma="1" Willpower="2" Intelligence="1" ai="Attacker" >
    <abilities>

    </abilities>
    <drops experience="10" gold="10">
      <item itemTypeID="11" frequency="50" />
    </drops>
  </enemy>
  <enemy id="3" textureName="rpgcritters2_0" characterName="Spider" hitPoints="30" energy="10"
         Defense="1" Strength="10" Agility="6" Charisma="1" Willpower="1" Intelligence="1" ai="Attacker" >
    <abilities>
      <ability id="5" level="1" />
    </abilities>
    <drops experience="10" gold="10">
      <item itemTypeID="12" frequency="50" />
    </drops>
  </enemy>
  <enemy id="4" textureName="rpgcritters2_1" characterName="Lizard" hitPoints="40" energy="10"
         Defense="1" Strength="11" Agility="6" Charisma="1" Willpower="1" Intelligence="1" ai="Healer" >
    <abilities>
      <ability id="2" level="1" />
    </abilities>
    <drops experience="10" gold="10">
      <item itemTypeID="13" frequency="50" />
    </drops>
  </enemy>
  <enemy id="5" textureName="rpgcritters2_2" characterName="Hornet" hitPoints="50" energy="0"
         Defense="1" Strength="12" Agility="7" Charisma="1" Willpower="1" Intelligence="1" ai="Attacker" >
    <abilities>
      <ability id="1" level="1" />
    </abilities>
    <drops experience="10" gold="10">
      <item itemTypeID="14" frequency="50" />
    </drops>
  </enemy>
  <enemy id="6" textureName="rpgcritters2_3" characterName="Green Dragon" hitPoints="50" energy="0"
       Defense="1" Strength="13" Agility="7" Charisma="1" Willpower="1" Intelligence="1" ai="Attacker" >
    <abilities>
      <ability id="1" level="1" />
    </abilities>
    <drops experience="10" gold="10">
      <item itemTypeID="17" frequency="50" />
    </drops>
  </enemy>
  <enemy id="7" textureName="rpgcritters2_4" characterName="Goblin" hitPoints="50" energy="0"
       Defense="1" Strength="14" Agility="8" Charisma="1" Willpower="1" Intelligence="1" ai="Attacker" >
    <abilities>
      <ability id="1" level="1" />
    </abilities>
    <drops experience="10" gold="10">
      <item itemTypeID="18" frequency="50" />
    </drops>
  </enemy>
</enemies>