﻿<?xml version="1.0" encoding="utf-8" ?>
<locations>
  <location id="1" resource="Locations/TownSquare" overworldX="-5" overworldY="-8" startX="-3" startY="-4">
    <npcs>
      <npc id="1" scene="0" locationX="2" locationY="2"></npc>
      <npc id="2" scene="0" locationX="-2" locationY="-2"></npc>
      <npc id="3" scene="2" locationX="-2" locationY="2"></npc>
      <npc id="4" scene="2" locationX="2" locationY="-2"></npc>
      <npc id="5" scene="2" locationX="2" locationY="2"></npc>
      <npc id="6" scene="4" locationX="-2" locationY="2"></npc>
      <npc id="7" scene="4" locationX="2" locationY="2"></npc>
      <npc id="8" scene="3" locationX="-2" locationY="2"></npc>
      <npc id="9" scene="3" locationX="2" locationY="2"></npc>
      <npc id="10" scene="1" locationX="-2" locationY="2"></npc>
      <npc id="11" scene="1" locationX="2" locationY="2"></npc>
    </npcs>
  </location>
  <location id="2" resource="Locations/Outpost" overworldX="-5" overworldY="7" startX="-3" startY="-4">
    <npcs>
      <npc id="12" scene="0" locationX="4" locationY="-4"></npc>
      <npc id="13" scene="1" locationX="3" locationY="-2"></npc>
      <npc id="14" scene="1" locationX="-3" locationY="-2"></npc>
    </npcs>
  </location>
  <location id="3" resource="Locations/Fort" overworldX="13.2" overworldY="4.8" startX="-7" startY="-6">
    <npcs>
      <npc id="15" scene="0" locationX="5" locationY="-4"></npc>
      <npc id="16" scene="1" locationX="-2" locationY="1"></npc>
      <npc id="17" scene="1" locationX="2" locationY="-2"></npc>
      <npc id="18" scene="1" locationX="2" locationY="3"></npc>
      <npc id="19" scene="1" locationX="-2" locationY="5"></npc>
    </npcs>
  </location>
  <location id="4" resource="Locations/Forest" overworldX="-7" overworldY="8" startX="-6" startY="-8">
    <npcs>
      <npc id="20" scene="4" locationX="-2" locationY="5"></npc>
    </npcs>
  </location>
  <location id="5" resource="Locations/Cave" overworldX="10" overworldY="9" startX="-3" startY="-4">
    <npcs>
      <npc id="21" scene="4" locationX="-2" locationY="5"></npc>
      <npc id="22" scene="4" locationX="0" locationY="6"></npc>
    </npcs>
  </location>
</locations>